org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvm.options=-Xmx2g
android.useAndroidX=true
android.enableJetifier=true
